--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

 conky.config = {
    alignment = 'bottom_right',
    gap_X = 200,
    own_window = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 90,
    own_window_type = 'desktop',
    background = true,
 }

conky.text = [[
${font DejaVu Sans:size=14}${alignc}${time %I:%M:%S}
${font Impact:size=10}${alignc}${time %A, %B %e, %Y}

${font Impact:bold:size=14}${color Blue}PERFORMANCE ${hr }$color
${offset 10}${color grey}System Uptime ${alignr}$color $uptime
${offset 10}${color grey}RAM :$color $mem/$memmax - $memperc% ${color white}${membar 4}
${offset 10}${color grey}Swap:$color $swap/$swapmax - $swapperc% ${color white}${swapbar 4}
${offset 10}${color grey}Battery: ${battery_percent BAT1}% ${color white}${alignr}${battery_bar 4, 130 BAT1}
${offset 25}${font DejaVu Sans Mono:size=8}${battery_time BAT1}${font DejaVu Sans Mono:size=8}${color FFFDE2}
${offset 10}${color grey}Core 1: ${cpu cpu1}% ${color white}${cpubar cpu1 4}${color}
${offset 10}${color grey}Core 2: ${cpu cpu2}% ${color white}${cpubar cpu2 4}${color}
${offset 10}${color grey}Core 3: ${cpu cpu3}% ${color white}${cpubar cpu3 4}${color}
${offset 10}${color grey}Core 4: ${cpu cpu4}% ${color white}${cpubar cpu4 4}${color}
${offset 10}${color black}${cpugraph F600AA 5000a0}
${offset 10}${font DejaVu Sans Mono:size=9}${color gray}CPU: $cpu% ${color white}${cpubar 6}
${offset 10}${font}${color grey}Procs:$color $processes  ${color FFFDE2}Run:$color $running_processes Temp: ${acpitemp}°C

${font Impact:bold:size=12}${color Blue}NETWORK ${hr }${font DejaVu Sans Mono:size=9}
${offset 10}${color grey}Ext IP Addr ${color grey}${alignr}${exec curl ipinfo.io/ip}
${offset 10}${color grey}Wire Lan ${color white}${alignr}${addr enp3s0}
${offset 25}${color green}${font DejaVu Sans Mono:size=9}▼ $color${downspeed enp3s0}/s ${alignr}${color green}▲ $color${upspeed enp3s0}/s
${offset 10}${color grey}WiFi ${color white}${wireless_essid wlp2s0} ${alignr}${wireless_link_qual_perc 
wlp2s0}%(${wireless_link_qual wlp2s0}/${wireless_link_qual_max wlp2s0}) ${color white}${addr wlp2s0}
${offset 25}${font DejaVu Sans Mono:size=9}${color green}▼ $color${downspeed wlp2s0}/s ${alignr}${color green}▲ $color${upspeed wlp2s0}/s

${font Impact:bold:size=12}${color Blue}PROCESSES ${hr }
${color grey} Name              PID   CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]
