[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/trudy)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xe2\0\0\0U\0\0\x4;\0\0\x2\x11\0\0\x1\xe3\0\0\0i\0\0\x4:\0\0\x2\f\0\0\0\0\0\0\0\0\x5V\0\0\x1\xe3\0\0\0i\0\0\x4:\0\0\x2\f)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 405)

[RecentsMRL]
list=@Invalid()
times=@Invalid()
